<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.siteimprove">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include file="permissions.zcml" />
  <include package=".browser" />

  <!-- Install profile for Plone 5 -->
  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="collective.siteimprove"
      directory="profiles/default"
      description="Installs the collective.siteimprove add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <!-- Install profile for Plone 4 -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="collective.siteimprove"
      directory="profiles/default_bbb"
      description="Installs the collective.siteimprove add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <!-- Uninstall profile for Plone 5 -->
  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="uninstall"
      title="collective.siteimprove (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.siteimprove add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <!-- Uninstall profile for Plone 4 -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="uninstall"
      title="collective.siteimprove (uninstall)"
      directory="profiles/uninstall_bbb"
      description="Uninstalls the collective.siteimprove add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.siteimprove-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
